#server.port=8102
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300 // for, docker environment
spring.data.elasticsearch.cluster-nodes=localhost:9300 // for, local environment
spring.data.elasticsearch.cluster-name=docker-cluster
elasticsearch.index.name=product
elasticsearch.product.type=default
spring.application.name=BootElastic